<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spellbound's world</title>
		<style type="text/css">
		h1 {
			color: #669900;
			margin-top: 180px;
			margin-left: 20px;
			font-family: "Verdana";
		}
		body {
			background-image: url(../1.jpg);
				background-size: cover;
		}
		div.welcome {
			color: #CFB53B;
			margin-left: 30px;
			font-family: "Verdana";
			line-height: 150%;
		}
		div.motto {
			color: #669900;
			margin-left: 20px;
			font-family: "Verdana";
		}
		div.social {
			color: #CFB53B;
			margin-left: 50px;
			font-family: "Verdana";
		}
		div.work {
			color: #CFB53B;
			margin-left: 80px;
			font-family: "Verdana";
		}
		div.links {
			margin-left: 370px;
			font-family: "Verdana";
		}
		a:link {
			color: #CFB53B;
		}
		a:visited {
			color: #D4AF37;
		}
		ul {
			list-style-type: none;
		}
			</style>
	</head>
	<body>
		<h1>Spellbound's world</h1><div class="motto">
			<em>"If I had a world of my own, everything would be nonsense.<br/>
				   Nothing would be what it is, because everything would be what it isn't..."</em>
		</div><div class="social">
			<h3>Charms...</h3>
			<ul>
				<li>
					<img width="15px" src="../FaceBook-icon.png">
					<a href="https://www.facebook.com/maria.ivanova" target="_blank">Book of faces
					</a>
				</li>
				<li>
					<img width="15px" src="../Twitter_logo_blue.png">
					<a href="https://twitter.com/Spellbound13" target="_blank">Chirping about
					</a>
				</li>
				<li>
					<img width="15px" src="../Youtube_icon.png">
					<a href="https://www.youtube.com/user/joyridespellbound" target="_blank">Music box
					</a>
				</li>
				<li>
					<img width="15px" src="../Duolingo_icon.png">
					<a href="https://www.duolingo.com/Spellbound13" target="_blank">Green owls
					</a>
				</li>
			</ul>
		</div><div class="work">
			<h3>...and incantations</h3>
			<ul>
				<li>
					<img width="15px" src="../apple-touch-icon.png">
					<a href="http://www.capital.bg/browse.php?aid=206" target="_blank">Maria in the Circle
					</a>
				</li>
				<li>
					<img width="15px" src="../email-icon.png">
					<a href="mailto:&#109;&#097;&#114;&#105;&#097;&#105;&#064;&#099;&#097;&#112;&#105;&#116;&#097;&#108;&#046;&#098;&#103;">Letters in a bottle
					</a>
				</li>
			</ul>
		</div><div class="links">
			<a href="../test.html"><img width="15px" src="../home_icon.png"></a>
			<a href="../bg/test.html"><img src="../bg-icon.png"></a>
			<a href="test.html"><img src="../gb-icon.png"></a>
		</div>
	</body>
</html>