<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spellbound's world</title>
		<style type="text/css">
		h1 {
			color: #669900;
			margin-top: 180px;
			margin-left: 20px;
			font-family: "Verdana";
		}
		body {
			background-image: url(1.jpg);
				background-size: cover;
		}
		div.welcome {
			color: #CFB53B;
			margin-left: 30px;
			font-family: "Verdana";
			line-height: 150%;
		}
		div.motto {
			color: #669900;
			margin-left: 20px;
			font-family: "Verdana";
		}
		div.social {
			color: #CFB53B;
			margin-left: 50px;
			font-family: "Verdana";
		}
		div.work {
			color: #CFB53B;
			margin-left: 80px;
			font-family: "Verdana";
		}
		div.links {
			margin-left: 370px;
			font-family: "Verdana";
		}
		a:link {
			color: #CFB53B;
		}
		a:visited {
			color: #D4AF37;
		}
		ul {
			list-style-type: none;
		}
			</style>
	</head>
	<body>
		<h1>Spellbound's world</h1><div class="welcome">
			<ul>
				<em>
					<li>...</li>
					<li>На подложка от жълто и огнено,</li>
					<li>всеки лист е вълшебна врата</li>
					<li>към пътеки до днес необхождани.</li>
					<li>Нося в джоба си ключ към света.</li>
				</em>
			</ul>
		</div><div class="links">
			<a href="bg/test.html"><img src="bg-icon.png"></a>
			<a href="en/test.html"><img src="gb-icon.png"></a>
		</div>
	</body>
</html>